[protondrive]
type = protondrive
username = marc.lehmann1337@web.de
password = knr0cbMV2L4CnR_kpSvZCZ0U3eXXWL7jN76wuwMANZkQOw3nYdVis3dCQ1rVM4W3mLf9CNCpmc9BXCDlswiJh1977NqvybTZNG1B7EutYfDbeqqYvS8wQp-eGTAz0tSFVYE0w9q7qzTY4gkxhqndbT722WWBf03XuIMWL-JpMozN7g8xKlM-r0uHVb5D9OYR
2fa = 311116
client_uid = slmvqd5kbzlx4qqu6bicx5trifjd6lqu
client_access_token = xfq3txbncbu5hg6j36dmfq2vvxgww4kq
client_refresh_token = naflalvuunqh5irbxyhrhsgpkszllnag
client_salted_key_pass = ZXVEQmJqUGZFWDE3Z1ZJWGczR0xpM2Eua3IxSnZqVw==

