source = $HOME/.config/hypr/macchiato.conf

$hyprlockDir = $HOME/.config/hypr/hyprlock
$battery = $hyprlockDir/scripts/battery.sh
$accent = $pink
$accentAlpha = $pinkAlpha
$font = JetBrains Mono Regular

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $hyprlockDir/pictures/background.png
    blur_passes = 0.7
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $accent
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $accent
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# # KEYBOARD LAYOUT
# label {
#     monitor =
#     text = $LAYOUT
#     color = $accent
#     font_size = 20
#     font_family = $font
#     rotate = 0 # degrees, counter-clockwise
#
#     position = -130, -310
#     halign = right
#     valign = top
#     shadow_passes = 2
# }

# USER AVATAR
image {
    monitor = 
    path = $hyprlockDir/pictures/avatar.png
    size = 300
    border_color = $accent
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $teal
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 2
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$($battery)"
    color = $accent
    font_size = 17
    font_family = $font
    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}
